<nav class="navbar navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand" href="/dulynoted">DulyNotedWeb</a>
		<div class="dropdown">
			<button class="btn btn-success dropdown-toggle" type="button"
				id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">Menu</button>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				<a class="dropdown-item" href="/dulynoted/noteform">Add Note</a> <a
					class="dropdown-item" href="/dulynoted/viewnote">View Notes</a>
				<div class="dropdown-divider"></div>
				<h6 class="dropdown-header">On Github</h6>
				<a class="dropdown-item"
					href="https://github.com/d1stract3d/DulyNotedWeb">DulyNotedWeb</a>
				<a class="dropdown-item"
					href="https://github.com/d1stract3d/DulyNoted/tree/master/dulyNoted">DulyNoted
					iOS</a>
			</div>
		</div>
	</div>
</nav>
<br>
